<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit an idea</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
     <nav> 
    <ul>
        <li><a href="index.html" target="_self">Home</a></li>
        <li><a href="About_us.html" target="_self">About us</a></li>
        <li><a href="questions.html" target="_self">Common questions</a></li>
        <li><a href="job_application.html" target="_self">Apply for a job!</a></li>
        <li><a href="ideas.html" target="_self">Submit an idea!</a></li>
    </ul>
    </nav> 

    <img src="images/pizza.gif" alt="Pizza place logo" width="100">
    <h1>Submit an idea</h1> 
    </header>

    <middle>

    <h3>Have a cool new topping you'd like the world to see ? well now is your one chance in the spotlight!</h3>
    
    <h2>Submit your idea below</h2>

    <form action="submit.html" method="post">

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="example@example.com">
    
    <br>

    <label for="name">name: </label>
    <input type="text" id="name" name="name" required placeholder="This is how we credit you">
    
    <br> 

    <label for="comments">Comment box:</label>
    <textarea id="comments" name="comments" placeholder="This is where you type your idea" rows="4" cols="40"></textarea>

    <br> 

    <input type="submit" value="Submit">

    <input type="reset" value="Reset">

    </form>

    </middle>

    <footer>
    <p>&copy;2025 Jaw's pizza place inc.</p>
    <a href="https://github.com/Jaw2007" target="_blank">Visit my GitHub profile</a>
    </footer>
</body>
</html>